{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.1",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.1",
        "jquery": "^3.4.1",
        "laravel-mix": "^5.0.0",
        "lodash": "^4.17.15",
        "popper.js": "^1.12",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.23.0",
        "sass-loader": "^8.0.0",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@fullcalendar/core": "^4.3.1",
        "@fullcalendar/daygrid": "^4.3.0",
        "@fullcalendar/vue": "^4.3.1",
        "@websanova/vue-auth": "^2.21.14-beta",
        "datatables.net": "^1.10.20",
        "datatables.net-dt": "^1.10.20",
        "dwv": "^0.27.0",
        "es6-promise": "^4.2.5",
        "feather-icons": "^4.26.0",
        "moment": "^2.24.0",
        "pdfmake": "^0.1.64",
        "print-js": "^1.0.63",
        "slugify": "^1.3.6",
        "sweetalert2": "^9.10.0",
        "v-calendar": "^1.0.0-beta.23",
        "vue-axios": "^2.1.3",
        "vue-axios-interceptors": "^0.3.0",
        "vue-material": "^1.0.0-beta-12",
        "vue-multiselect": "^2.1.6",
        "vue-notification": "^1.3.20",
        "vue-router": "^3.0.1",
        "vue-select": "^3.5.2",
        "vue2-datepicker": "^3.3.0",
        "vue2-timepicker": "^1.0.8",
        "vuejs-datatable": "^2.0.0-alpha.7",
        "vuejs-datepicker": "^1.6.2",
        "vuetify": "^2.2.18",
        "vuex": "^3.1.2",
        "vuex-persist": "^2.2.0"
    }
}
